In [8]:
import pandas as pd
from datetime import datetime

In [43]:
import random

In [9]:
from textblob import TextBlob

In [12]:

df_usuarios = pd.read_excel('healthtech.xlsx', sheet_name ='DimUsuarios')

In [34]:
df = df_usuarios.copy()

In [35]:
# Convertir los nombres de columnas a minúsculas
df.columns = df.columns.str.lower()

In [36]:
df = df.iloc[34:]
# Eliminar filas duplicadas basadas en 'identificacion' y 'nombre_completo'
df = df.drop_duplicates(subset=['identificacion'])

In [41]:
# Eliminar la columna 'nombre_completo'
df = df.drop(columns=['nombre_completo'])

In [44]:
# Crear listas de nombres y apellidos ya proporcionadas
nombres = sorted([
    'Abel', 'Adriana', 'Agustín', 'Alba', 'Alejandro', 'Alicia', 'Amelia', 'Andrés', 'Ángel', 'Antonella',
    'Arturo', 'Beatriz', 'Benjamín', 'Blanca', 'Camila', 'César', 'Clara', 'Cristina', 'Daniel', 'Diana',
    'Diego', 'Dolores', 'Eduardo', 'Elena', 'Emilio', 'Esteban', 'Eugenia', 'Fabio', 'Felipe', 'Fernando',
    'Francisca', 'Gabriel', 'Germán', 'Gloria', 'Gonzalo', 'Guillermo', 'Héctor', 'Hilda', 'Ignacio', 'Inés',
    'Irene', 'Isabel', 'Javier', 'Joaquín', 'Jorge', 'José', 'Juana', 'Julia', 'Julio', 'Laura',
    'Leonardo', 'Lorena', 'Lucas', 'Luis', 'Luz', 'Manuel', 'Marcela', 'Marcos', 'Margarita', 'María',
    'Mariano', 'Marta', 'Matías', 'Mauricio', 'Miguel', 'Mónica', 'Nicolás', 'Nuria', 'Olga', 'Oscar',
    'Pablo', 'Patricia', 'Pedro', 'Pilar', 'Rafael', 'Ramiro', 'Raquel', 'Raúl', 'Ricardo', 'Roberto',
    'Rodrigo', 'Rosa', 'Rubén', 'Salvador', 'Sandra', 'Santiago', 'Sara', 'Sebastián', 'Silvia', 'Sofía',
    'Susana', 'Teresa', 'Tomás', 'Valentina', 'Valeria', 'Verónica', 'Vicente', 'Victoria', 'Ximena', 'Yolanda',
    'Aaron', 'Adela', 'Adrián', 'Aitana', 'Álvaro', 'Amanda', 'Amparo', 'Ana', 'Anabel', 'Antonio',
    'Armando', 'Aurora', 'Avelino', 'Azucena', 'Barbara', 'Braulio', 'Bruno', 'Carla', 'Carlos', 'Carmelo',
    'Cayetano', 'Celia', 'Ciro', 'Clemente', 'Concepción', 'Constanza', 'Cynthia', 'Damián', 'Domingo', 'Edgar',
    'Edmundo', 'Efrén', 'Elías', 'Eloisa', 'Eloy', 'Enrique', 'Ernesto', 'Estela', 'Eulalia', 'Eva',
    'Fabiana', 'Fausto', 'Federico', 'Fernanda', 'Fidel', 'Francisco', 'Gabriela', 'Gerardo', 'Gregorio', 'Guadalupe',
    'Gustavo', 'Héctor', 'Hernán', 'Homero', 'Horacio', 'Hugo', 'Ismael', 'Iván', 'Jacobo', 'Jairo',
    'Jaime', 'Javier', 'Jesús', 'Joaquín', 'Jonathan', 'Jordi', 'José', 'Juan', 'Juana', 'Judith',
    'Justo', 'Karen', 'Karla', 'Katherine', 'Kevin', 'Laura', 'Leandro', 'León', 'Liliana', 'Lina',
    'Lucas', 'Luis', 'Macarena', 'Manuela', 'Marcelo', 'Marcos', 'María', 'Marina', 'Marisol', 'Marta',
    'Martín', 'Mateo', 'Matilde', 'Mercedes', 'Miguel', 'Milagros', 'Miranda', 'Natalia', 'Nelson', 'Nicolás',
    'Noemí', 'Norma', 'Óscar', 'Otilia', 'Pascual', 'Paulina', 'Pedro', 'Priscila', 'Ramón', 'Renata',
    'Ricardo', 'Rigoberto', 'Roberto', 'Rodrigo', 'Rogelio', 'Romina', 'Rosa', 'Rubén', 'Salomé', 'Samuel',
    'Sandra', 'Sara', 'Sebastián', 'Sergio', 'Silvia', 'Sofía', 'Sonia', 'Susana', 'Teresa', 'Tomás',
    'Trinidad', 'Ubaldo', 'Ursula', 'Vanesa', 'Vicente', 'Víctor', 'Virginia', 'Wendy', 'Xavier', 'Yasmina',
    'Yesenia', 'Yolanda', 'Yvette', 'Zacarías', 'Zaira', 'Zulema'
])

apellidos = sorted([
    'Pérez', 'García', 'Rodríguez', 'López', 'Martínez', 'González', 'Hernández', 'Sánchez', 'Ramírez', 'Torres',
    'Flores', 'Rivera', 'Gómez', 'Díaz', 'Vásquez', 'Morales', 'Ortiz', 'Castillo', 'Reyes', 'Ramos',
    'Cruz', 'Romero', 'Mendoza', 'Herrera', 'Medina', 'Aguilar', 'Vega', 'Ibarra', 'Jiménez', 'Navarro',
    'Alonso', 'Álvarez', 'Andrade', 'Arias', 'Barrera', 'Bautista', 'Bravo', 'Campos', 'Carrasco', 'Castro',
    'Cervantes', 'Chávez', 'Cisneros', 'Contreras', 'Correa', 'Cortés', 'Cruz', 'Delgado', 'Domínguez', 'Escobar',
    'Espinoza', 'Estrada', 'Fernández', 'Figueroa', 'Fuentes', 'García', 'Garrido', 'Gil', 'Godoy', 'Gómez',
    'González', 'Guerra', 'Guerrero', 'Gutiérrez', 'Hernández', 'Herrera', 'Ibarra', 'Jiménez', 'Juárez', 'Lara',
    'Lázaro', 'Lima', 'López', 'Luna', 'Macías', 'Maldonado', 'Marín', 'Márquez', 'Martínez', 'Méndez',
    'Miranda', 'Montero', 'Montes', 'Morales', 'Muñoz', 'Nava', 'Nieves', 'Núñez', 'Oliva', 'Ortega',
    'Ortiz', 'Palacios', 'Paredes', 'Patiño', 'Peña', 'Pérez', 'Prieto', 'Ramírez', 'Reyes', 'Rivas',
    'Rivera', 'Robles', 'Rodríguez', 'Rojas', 'Romero', 'Rojas', 'Ruiz', 'Salazar', 'Sánchez', 'Santiago',
    'Santos', 'Sosa', 'Suárez', 'Torres', 'Vargas', 'Vásquez', 'Vega', 'Velasco', 'Velázquez', 'Vera',
    'Vidal', 'Villalobos', 'Zamora', 'Zárate', 'Zúñiga', 'Riquelme', 'Acevedo', 'Barrientos', 'Escalante', 'Quezada',
    'Quintero', 'Delgado', 'Gallardo', 'Gómez', 'López', 'Molina', 'Moreno', 'Rangel', 'Valdez', 'Zavala',
    'Benítez', 'Zaragoza', 'Mancilla', 'Franco', 'Huerta', 'Muñiz', 'Esquivel', 'Villarreal', 'Camacho', 'Aguirre',
    'Ayala', 'Beltrán', 'Bernal', 'Carreón', 'Castañeda', 'Cuenca', 'Guzmán', 'Hurtado', 'León', 'Luque',
    'Montoya', 'Padilla', 'Quintana', 'Ramos', 'Sepúlveda', 'Tirado', 'Uribe', 'Zavala', 'Zepeda', 'Zúñiga'
])

# Generar combinaciones únicas de dos nombres y dos apellidos
combinaciones = set()
while len(combinaciones) < len(df):
    nombre_completo = f"{random.choice(nombres)} {random.choice(nombres)} {random.choice(apellidos)} {random.choice(apellidos)}"
    combinaciones.add(nombre_completo)

# Convertir el set en lista y ordenarlo de A-Z
combinaciones = sorted(list(combinaciones))

# Asignar la lista ordenada a la columna 'nombre_completo'
df['nombre_completo'] = combinaciones

In [50]:
# Eliminar filas con valores nulos en cualquier columna
df = df.dropna()

In [51]:
# Verificar si hay valores nulos en todo el DataFrame
nulos_totales = df.isnull().sum()
print(nulos_totales)

identificacion     0
tipoid             0
fechanacim         0
problema           0
nombre_completo    0
dtype: int64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 426874 entries, 34 to 427527
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   identificacion   426874 non-null  object
 1   tipoid           426874 non-null  object
 2   fechanacim       426874 non-null  object
 3   problema         426874 non-null  bool
 4   nombre_completo  426874 non-null  object
dtypes: bool(1), object(4)
memory usage: 16.7+ MB

In [53]:
# Asegurarse de que 'fechanacim' sea del tipo datetime
df['fechanacim'] = pd.to_datetime(df['fechanacim'], errors='coerce')

# Crear la columna 'edad' calculando la diferencia entre la fecha actual y 'fechanacim'
df['edad'] = df['fechanacim'].apply(lambda x: datetime.now().year - x.year if pd.notnull(x) else None)

In [55]:
# Reordenar las columnas
df = df[['identificacion', 'tipoid', 'nombre_completo', 'fechanacim', 'edad']]

In [59]:
# Convertir solo los valores válidos a enteros, ignorando NaN
df['edad'] = df['edad'].apply(lambda x: int(x) if pd.notnull(x) else x)

In [60]:
# Renombrar la columna 'identificacion' a 'id_paciente'
df = df.rename(columns={'identificacion': 'id_paciente'})

In [62]:
df.head(50)

   id_paciente tipoid                   nombre_completo fechanacim  edad
34  1001799609     TI       Aaron Aaron Escobar Barrera 2001-11-14  23.0
35  1001799768     TI         Aaron Aaron Flores Torres 2001-11-17  23.0
36  1001799934     TI          Aaron Aaron Franco Ayala 2002-06-20  22.0
37  1001800099     CC       Aaron Aaron Hurtado Estrada 1996-11-05  28.0
38  1001800288     TI         Aaron Aaron Macías Zavala 2002-06-06  22.0
39  1001800485     CC         Aaron Aaron Miranda Ortiz 1999-04-30  25.0
40  1001818390     CC       Aaron Aaron Prieto Santiago 1992-05-23  32.0
41  1001819404     TI           Aaron Aaron Rojas Bravo 2003-02-17  21.0
42  1001820920     CC         Aaron Aaron Tirado Montes 2001-02-13  23.0
43  1001822216     TI          Aaron Abel Ayala Vásquez 2003-05-02  21.0
44  1001823256     TI          Aaron Abel Benítez Ramos 2003-07-31  21.0
45  1001824214     TI        Aaron Abel Delgado Herrera 2002-09-29  22.0
46  1001825122     TI      Aaron Abel Figueroa Riquelme 2002-11-15  22.0
47  1001829626     CC            Aaron Abel López Godoy 2000-03-03  24.0
48  1001834687     CC        Aaron Abel Marín Hernández 1990-01-03  34.0
49  1001851760     CC        Aaron Abel Montes González 1994-07-28  30.0
50  1001852874     CC           Aaron Abel Patiño Reyes 2000-10-07  24.0
51  1001853843     CC         Aaron Adela Carreón Gómez 2002-04-17  22.0
52  1001855343     TI       Aaron Adela Morales Delgado 2003-05-06  21.0
53  1001856459     TI           Aaron Adela Ortiz Ortiz 2001-05-19  23.0
54  1001865387     CC     Aaron Adela Villarreal Ibarra 1992-08-01  32.0
55  1001865550     CC      Aaron Adela Zúñiga Fernández 1998-03-13  26.0
56  1001865932     CC     Aaron Adriana Castañeda Ramos 1999-09-05  25.0
57  1001866457     CC       Aaron Adriana Godoy Jiménez 2000-03-07  24.0
58  1001866943     CC       Aaron Adriana Ramírez Rojas 2000-08-10  24.0
59  1001867376     CC        Aaron Adriana Rojas Zúñiga 1998-10-03  26.0
60  1001867777     CC        Aaron Adriana Zepeda Arias 2000-11-27  24.0
61  1001868293     CC      Aaron Adrián Andrade Padilla 2000-07-24  24.0
62  1001868795     CC         Aaron Adrián Escobar Díaz 2001-05-11  23.0
63  1001869268     TI        Aaron Adrián Fuentes Reyes 2001-04-28  23.0
64  1001869758     TI       Aaron Adrián García Morales 2001-08-16  23.0
65  1001870244     CC    Aaron Adrián Maldonado Andrade 2001-12-15  23.0
66  1001870930     CC          Aaron Adrián Reyes Ortiz 1972-04-04  52.0
67  1001872058     CC        Aaron Adrián Vásquez Ortiz 1999-12-14  25.0
68  1001873203     CC       Aaron Adrián Zaragoza Gómez 1990-10-05  34.0
69  1001874317     CC      Aaron Agustín Ayala Castillo 2000-01-18  24.0
70  1001875307     CC  Aaron Agustín Barrientos Vásquez 1993-04-12  31.0
71  1001876098     CC         Aaron Agustín Franco Nava 2001-02-15  23.0
72  1001876941     CC      Aaron Agustín Herrera Romero 2000-03-29  24.0
73  1001878071     CC       Aaron Agustín Morales Muñoz 2000-11-11  24.0
74  1001879144     TI         Aaron Agustín Nieves Ruiz 2001-09-11  23.0
75  1001879994     CC     Aaron Agustín Pérez Velázquez 1999-12-25  25.0
76  1001880982     CC    Aaron Aitana Escalante Hurtado 1996-08-22  28.0
77  1001882132     TI        Aaron Aitana Guzmán Cortés 2001-07-29  23.0
78  1001883093     TI         Aaron Aitana Patiño Rojas 2003-04-19  21.0
79  1001883958     TI       Aaron Aitana Prieto Estrada 2003-01-24  21.0
80  1001884747     TI       Aaron Aitana Pérez Gallardo 2001-11-09  23.0
81  1001885623     CC          Aaron Aitana Rangel Díaz 2002-05-30  22.0
82  1001886657     TI         Aaron Aitana Rangel Rivas 2001-08-21  23.0
83  1001887545     CC          Aaron Alba Ayala Salazar 2002-07-03  22.0

In [63]:
df.to_csv('Usuarios.csv', index= False)

In [64]:
data = pd.read_csv('Data.csv')

/tmp/ipykernel_33842/4238453918.py:1: DtypeWarning: Columns (5,12) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('Data.csv')

In [65]:
data.head()

,fecha_transaccion,periodo,id_transaccion,id_sucursal,linea_dispensacion,id_paciente,id_pactprdo,skuagr_2,cantidad_dispensada,costcomp_unit,valorventa_unit_sl,first_spend,id_factura
0,2024-02-01,202402,281819_281819_1010,1010,CAPITA,1002023082,1002023082_202402,61073475G5,60.0,32.384,40.000000,CONCURRENT ...,0
1,2024-04-26,202404,633315_633315_1017,1017,CAPITA,72158665,72158665_202404,16136775G5,30.0,39.468,55.384615,CONCURRENT ...,0
2,2024-02-28,202402,286272_286272_1010,1010,CAPITA,23183093,23183093_202402,35724945G5,2.0,4169.440,5340.000000,CONCURRENT ...,0
3,2024-01-05,202401,251437_251437_1012,1012,CAPITA,1043586626,1043586626_202401,13854875G5,6.0,217.580,335.384615,FIRST SPEND ...,0
4,2024-01-17,202401,253375_253375_1012,1012,CAPITA,72073242,72073242_202401,13854875G5,4.0,217.580,335.384615,CONCURRENT ...,0

In [66]:
# Asegurarte de que ambas columnas id_paciente sean del mismo tipo
data['id_paciente'] = data['id_paciente'].astype(str)
df['id_paciente'] = df['id_paciente'].astype(str)

In [67]:
# Comparar y contar cuántos id_paciente coinciden
coincidencias = data['id_paciente'].isin(df['id_paciente'])

# Contar el número de coincidencias
numero_coincidencias = coincidencias.sum()

# Mostrar el resultado
print(f"Número de id_paciente que coinciden entre las dos tablas: {numero_coincidencias}")

Número de id_paciente que coinciden entre las dos tablas: 579384

In [68]:
# Obtener los id_paciente que coinciden
id_pacientes_coincidentes = data[data['id_paciente'].isin(df['id_paciente'])]['id_paciente']

# Mostrar los id_paciente coincidentes
print(id_pacientes_coincidentes)

0         1002023082
1           72158665
2           23183093
3         1043586626
4           72073242
             ...
585922      22662255
585923    1041891957
585924      22664466
585925    1043025830
585926      22473086
Name: id_paciente, Length: 579384, dtype: object